@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

body {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'amatic sc', sans-serif;
}

/*HEADER*/

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(#E0FFFF, #708090, #363636);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s;
}

h1:hover {
    font-size: 50px;
    color: #363636;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.number{
    font-size: 24px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    color: #2E1C2B;
    background-color: #ffffff;
}

@keyframes backgroundTransition {
    0%{
        background-position: 0% 30%;
    }
    25%{
        background-position: 30% 60%;
    }
    50%{
        background-position: 60% 100%;
    }
    75%{
        background-position: 30% 60%;
    }
    100%{
        background-position: 0% 30%;
    }
}

/*MENU HAMBURGUER*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0; 
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/*MENU*/

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a{
    margin: 10px 0;
    color: #2E1C2B;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}


/*ANIMAÇÃO MENU*/
#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #2E1C2B;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #2E1C2B;
    top: 47px;
}

#toggle:checked + .checkbox {
    background-color: white;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-items{
    visibility: visible;
    opacity: 1;
}

/* CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./img/img_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* FOOTER */

.footer {
    width: 100%;
    height: 100px;
    background-color: #2E1C2B;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*SOBRE*/
.img_perfil{
    border: 1px solid white;
    border-radius: 50%;
    opacity: 0.6;
    transition: 1s;
}

.img_perfil:hover {
    border: 1px solid white;
    border-radius: 50%;
    opacity: 1.0;
}
.container_text{
    width: 60%;
    height: auto;
}

.text_sobre{
    font: sans-serif;
    font-size: 30px;
    text-align: center;
    transition: 0.4s;
}

/*PROJETO*/
#h1_proj{
    font-size: 58px;
    transition: 0.3s;
}
#h1_proj:hover{
    font-size: 60px;
}


.card_proj {
    height: 300px;
    width: 300px;
    margin: 3rem 0 0 0;
    background-image: url('./img/img_ramp.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}


.card_proj:hover{
    height: 400px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./img/img_ramp.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text-proj {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: white;
    font-size: 20px;
}

.card_proj1 {
    height: 300px;
    width: 300px;
    margin: 3rem 0 0 0;
    background-image: url('./img/orlando.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card_proj1:hover {
    height: 400px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./img/orlando.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}

.back-end {
    margin-top: 1rem;
    text-decoration: none;
    flex-direction: row;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    min-width: 4rem;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.back{
    font-size: 30px;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;   
}

.back ul{
    list-style-type: none;
}

.back:hover{
    width: 450px;
    height: 450px;
    border: 2px solid black;
    font-size: 45px;
}